#{id => {rabbitmq_metadata,rabbit@052ea95e7dcc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@052ea95e7dcc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJY8F6H035LT0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJY8F6H035LT0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.