#{id => {rabbitmq_metadata,rabbit@db090b8dd90e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@db090b8dd90e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ8NZRAEABZ2Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ8NZRAEABZ2Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.