#{id => {rabbitmq_metadata,rabbit@0339b456fa3c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0339b456fa3c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB3QI4QNV3ST5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB3QI4QNV3ST5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.