#mysql
spring.datasource.url=jdbc:mysql://sqlPublicador:3309/publicador_db

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#rabbit
spring.rabbitmq.host=rabbitmq

#url do micro servico de usuario
ms.usuario.auth.url=http://gateway:9999/usuario